<head>
    <script>
        function init() {
            const input = document.createElement('input')
            input.type = 'search'
            input.oninput = (event) => {
                const needle = event.target.value.trim()

                Array.from(document.getElementsByTagName('tr'))
                    .forEach(element => {
                        const found = needle.length === 0
                              || element.firstChild.textContent.includes(needle)
                              || element.lastChild.textContent.includes(needle)
                        element.className = found ? '' : 'hidden'
                    })
            }
            fetch(new Request('db.csv')).then(async response => {
                const text = await response.text()
                const rows = text.split('\n')
                    .map(entry => entry.split(','))
                    .map((props) => {
                        const tr = document.createElement('tr')

                        props.forEach(prop => {
                            const td = document.createElement('td')
                            td.appendChild(document.createTextNode(prop))
                            tr.appendChild(td)
                        })
                        return tr
                    })

                const table = document.createElement('table')

                const head = document.createElement('thead')
                const tr = document.createElement('tr')

                const headers = ['name', 'version', 'url', 'path', 'description']
                headers.forEach(header => {
                    console.log(`header is ${header}`)
                    const th = document.createElement('th')
                    const thd = document.createTextNode(header)
                    th.appendChild(thd)
                    tr.appendChild(th)
                })
                head.appendChild(tr)
                table.appendChild(head)

                rows.forEach(row => table.appendChild(row))
                const body = document.getElementsByTagName('body')[0]
                body.appendChild(input)
                body.appendChild(table)
            })
        }
        window.onload = init
    </script>
    <style>
        .hidden {
            display: none;
        }
        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        body {
            color: #606c76;
            font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 1.6em;
            font-weight: 300;
            letter-spacing: .01em;
              line-height: 1.6;
        }
        table {
            border-spacing: 0;
            display: block;
            overflow-x: auto;
            text-align: left;
            width: 100%;
        }

        td,
        th {
            border-bottom: 0.1rem solid #e1e1e1;
            padding: 1.2rem 1.5rem;
        }

        td:first-child,
        th:first-child {
            padding-left: 0;
        }

        td:last-child,
        th:last-child {
            padding-right: 0;
        }

    </style>
</head>

<body></body>
